REACT_APP_API_KEY: AIzaSyAxwk2tJxSSZH3J8pPbplJByICQ80jPKiU
REACT_APP_AUTH_DOMAIN: fir-authentication-e5a0a.firebaseapp.com
REACT_APP_PROJECT_ID: fir-authentication-e5a0a
REACT_APP_STORAGE_BUCKET: fir-authentication-e5a0a.appspot.com
REACT_APP_MESSASING_SENDER_ID: 163026253937
REACT_APP_APP_ID: 1:163026253937:web:943ff6a56f8d5c365c03d0